;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(grep-regexp-history ido-buffer-history ido-file-history shell-command-history extended-command-history minibuffer-history))
(setq ido-buffer-history '("dershit.org" "*scratch*" "blar.py"))
(setq ido-file-history '("dershit.org" "Databases.org" "emacs.org"))
(setq shell-command-history '("ls -l" "ls"))
(setq extended-command-history '("org-publish" "blog-publish" "org-publish" "blog-publish" "org-publish" "yas-visit-snippet-file" "package-list-packages" "org-table-create" "org-mode" "eshell"))
(setq minibuffer-history '("yes" "blog" "blog-content" "blog" "init.org" "blog" "yes" "s-match-strings-all" "class" "yes" "blar.py" "5x2" "blar.py"))
(setq search-ring 'nil)
(setq regexp-search-ring '("blog-publ" "text" "java" "Publ"))
(setq extended-command-history '("org-publish" "blog-publish" "org-publish" "blog-publish" "org-publish" "yas-visit-snippet-file" "package-list-packages" "org-table-create" "org-mode" "eshell"))
(setq file-name-history '("/home/clemens/blog/org/Paul/dershit.org" "/home/clemens/notes/Databases.org" "/home/clemens/notes/apps/emacs.org" "/usr/local/stow/emacs24.4/share/emacs/24.4/lisp/hippie-exp.el.gz" "~/blar.py" "~/dotfiles/emacs/.emacs.d/elisp/move-tools.el" "~/play.html" "~/.elfeed/index" "~/dotfiles/emacs/.emacs.d/init.org" "~/.elfeed/index" "~/test.py" "~/dotfiles/emacs/.emacs.d/init.org" "~/test.txt" "~/test.org" "~/dotfiles/emacs/.emacs.d/elisp/hippie-tools.el" "/usr/local/stow/emacs24.4/share/emacs/24.4/lisp/help.el.gz" "~/test.css" "~/dotfiles/emacs/.emacs.d/elisp/webdev-tools.el" "~/dotfiles/emacs/.emacs" "~/notes/apps/emacs.org" "~/test.js" "~/test2.html" "~/test.html.html"))
(setq shell-command-history '("ls -l" "ls"))
(setq compile-history 'nil)
